package main

import (
	"fmt"
	"time"
)

type Date struct {
	time.Time
}

const dateLayout = "2006-01-02"

func (d Date) MarshalJSON() ([]byte, error) {
	return []byte(fmt.Sprintf("%q", d.Format(dateLayout))), nil
}

func (d *Date) UnmarshalJSON(data []byte) error {
	s := string(data)
	if len(s) < 2 || s[0] != '"' || s[len(s)-1] != '"' {
		return fmt.Errorf("invalid date: %s", s)
	}
	t, err := time.Parse(dateLayout, s[1:len(s)-1])
	if err != nil {
		return fmt.Errorf("parse date: %w", err)
	}
	d.Time = t
	return nil
}

type Profile struct {
	ID    int    `json:"id"`
	Name  string `json:"name"`
	Email string `json:"email"`
	Age   int    `json:"age,omitempty"`
	Bio   string `json:"bio,omitempty"`
}
