package main

import (
	"cmp"
	"sort"
)

type Number interface {
	~int | ~int8 | ~int16 | ~int32 | ~int64 |
		~uint | ~uint8 | ~uint16 | ~uint32 | ~uint64 |
		~float32 | ~float64
}

func Min[T Number](a, b T) T {
	if a < b {
		return a
	}
	return b
}

func Max[T Number](a, b T) T {
	if a > b {
		return a
	}
	return b
}

func Sum[T Number](values []T) T {
	var sum T
	for _, v := range values {
		sum += v
	}
	return sum
}

type Stringable interface {
	~string
	String() string
}

func Format[T Stringable](v T) string {
	if s, ok := any(v).(string); ok {
		return s
	}
	return v.String()
}

type OrderedSlice[T cmp.Ordered] []T

func (s *OrderedSlice[T]) Add(v T) {
	*s = append(*s, v)
}

func (s OrderedSlice[T]) Contains(v T) bool {
	idx := sort.Search(len(s), func(i int) bool {
		return cmp.Compare(s[i], v) >= 0
	})
	return idx < len(s) && cmp.Compare(s[idx], v) == 0
}
